SUPABASE_URL=https://yauefjbbrlgtmdbheeen.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdWVmamJicmxndG1kYmhlZWVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY5NzE2NSwiZXhwIjoyMDcxMjczMTY1fQ.2dLy1sHkEV-ztf9DIJeApVq2AeDGuMFrHc0TohiG6IU
GHL_CLIENT_ID=68a5bde370e465099d6252d6-mejy9jo4
GHL_CLIENT_SECRET=facde295-6a0e-4b88-9556-106c68c9d79b